<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <style>
        .sapUiBlockLayer, .sapUiLocalBusyIndicator {
            background-color: transparent !important;   
        }

        .sapUiLocalBusyIndicator:focus:after {
            border: 0px !important;
        }

        .u4aWsCssPage .sapUiFixFlexFlexibleContainer {
            overflow-y: auto;
        }
        
        .u4aWsCssPage .sapUiUfdSpltContCntnt {
            overflow-y: hidden;
        }

        .u4aWsCssPage .NoDataPage .sapMIllustration.sapMFlexItem {
            height: 50%;
            width: 50%;
        }
    </style>
</head>


<body class="sapUiBody">

    <div id="Content"></div>

    <script src="index.js"></script>
    
</body>

</html>