<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    </head>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			margin: 0px;
			overflow: hidden;
		}

        /* BusyIndicator */
    #u4aWsBusyIndicator {
        right: 0;
    }

    .u4aWsBusyIndicator {
        z-index: 2000000;
    }
    .sapUiUserSelectable {
        -webkit-touch-callout: text;
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
    .sapUiBusy {
        display: block;
        width: 48px;
        height: 48px;
        outline: none;
        cursor: wait;
        top: 0 !important;
    }

    #u4aWsBusyIndicator>.sapUiLocalBusyIndicatorFade {
        cursor: wait;
    }

    .sapUiLocalBusyIndicatorSizeBig {
        font-size: 2rem;
        background-color: transparent;
    }

    .sapUiLocalBusyIndicatorFade {
        opacity: 1;
    }

    .sapUiLocalBusyIndicator {
        opacity: 0;
        transition: opacity .3s ease-in;
        outline: none;
    }

    .sapUiLocalBusyIndicator {
        background-color: rgba(247, 247, 247, 0.72);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .sapUiLocalBusyIndicatorAnimation {
        position: absolute;
        width: 3em;
        top: 50%;
        left: 50%;
    }

    .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(1) {
        animation-delay: -0.32s;
    }

    .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(2) {
        animation-delay: -0.16s;
    }

    .sapUiLocalBusyIndicatorAnimStandard>div {
        animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
    }

    .sapUiLocalBusyIndicatorAnimation>div,
    .sapUiLocalBusyIndicatorAnimation>div::before,
    .sapUiLocalBusyIndicatorAnimation>div::after {
        animation-fill-mode: both;
    }

    .sapUiLocalBusyIndicatorAnimation>div {
        width: 1em;
        height: 1em;
        border-radius: 100%;
        display: block;
        float: left;
        margin: 0px;
        position: relative;
        top: -0.5em;
        left: -1.5em;
        text-indent: 1px;
    }

    .sapUiLocalBusyIndicatorAnimStandard>div {
        animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
    }

    .sapUiLocalBusyIndicatorAnimation>div::before {
        background: #0854a0;
        animation-duration: 0ms;
    }

    .sapUiLocalBusyIndicatorAnimStandard>div::before {
        animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
    }

    .sapUiLocalBusyIndicatorAnimation>div::before {
        background: #0a6ed1;
    }

    .sapUiLocalBusyIndicatorAnimation>div::before,
    .sapUiLocalBusyIndicatorAnimation>div::after {
        content: "";
        opacity: 1;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    .sapUiLocalBusyIndicatorAnimation>div::after {
        box-shadow: inset 0 0 0 0 #0854a0;
    }

    .sapUiLocalBusyIndicatorAnimStandard>div::after {
        animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
    }

    .sapUiLocalBusyIndicatorAnimation>div::after {
        box-shadow: inset 0 0 2px 1px rgb(10 110 209 / 80%);
    }

    .sapUiLocalBusyIndicatorAnimation>div {
        width: 1em;
        height: 1em;
        border-radius: 100%;
        display: block;
        float: left;
        margin: 0px;
        position: relative;
        top: -0.5em;
        left: -1.5em;
        text-indent: 1px;
    }

    .sapUiLocalBusyIndicatorSizeBig {
        font-size: 2rem;
        background-color: transparent;
    }

    .sapUiLocalBusyIndicator {
        opacity: 0;
        transition: opacity .3s ease-in;
        outline: none;
    }

    .sapUiLocalBusyIndicatorFade {
        opacity: 1;
    }

    @keyframes sapUiBusyAnimationStandard {

        0%,
        80%,
        100% {
            transform: scale(.4);
        }

        40% {
            transform: scale(1);
        }
    }
	</style>

    <body class="sapUiBody">
        <iframe id="ws_frame" name="ws_frame" style="border:none;width:100%;height:100%;" allowfullscreen>
		</iframe>
		
		<!-- Page Loading Start -->
		<div id="u4a_main_load" class="u4a_loaders">
			<!-- <span class="u4a_loader u4a_loader-bars"> <span></span> </span> Loading... -->
			<div class="cl_ring">LOADING<span class="cl_ringArea"></span></div>
		</div>
		<!-- Page Loading End -->

        <!-- Busy Indicator Start -->
        <div id="u4aWsBusyIndicator" data-sap-ui-popup="id-1622786200065-234" class="u4aWsBusyIndicator sapUiUserSelectable"
            style="position: absolute; visibility: hidden; display: block; top: 0px; height: 100%; width: 100%; left: 0px;">
            <div class="sapUiBusy" tabindex="0" role="progressbar" alt="" title="Please wait"></div>
            <div class="sapUiLocalBusyIndicator sapUiLocalBusyIndicatorSizeBig sapUiLocalBusyIndicatorFade"
                role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Busy" alt="" tabindex="0"
                title="Please wait">
                <div class="sapUiLocalBusyIndicatorAnimation sapUiLocalBusyIndicatorAnimStandard">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- Busy Indicator End -->
        
        <script>
            /************************************************************************
            * 에러 감지  (Frame.html)
            ************************************************************************/
            var oAPP = {};
                oAPP.fn = {};
                oAPP.attr = {};
                oAPP.events = {};
                oAPP.common = {};
                
            oAPP.REMOTE = require('@electron/remote');
            oAPP.IPCRENDERER = require('electron').ipcRenderer;
            oAPP.PATH = oAPP.REMOTE.require('path');
            oAPP.APP = oAPP.REMOTE.app;
            oAPP.CURRWIN = oAPP.REMOTE.getCurrentWindow();      
            oAPP.FS = oAPP.REMOTE.require('fs');
            oAPP.USERDATA = oAPP.APP.getPath("userData");
            oAPP.IPCMAIN = oAPP.REMOTE.require('electron').ipcMain;	

            oAPP.BROWSKEY = oAPP.CURRWIN.webContents.getWebPreferences().browserkey;
            
            // 현재 비지 상태 
            oAPP.attr.isBusy = false;


            var REMOTE = oAPP.REMOTE;
            var PATH = REMOTE.require('path');
            var CURRWIN = REMOTE.getCurrentWindow();
            var WEBCON = CURRWIN.webContents;
            var WEBPREF = WEBCON.getWebPreferences();
            var USERINFO = WEBPREF.USERINFO;
            var APP = REMOTE.app;
            var APPPATH = APP.getAppPath();
            var LANGU = USERINFO.LANGU;
            var SYSID = USERINFO.SYSID;

            var PATHINFOURL = PATH.join(APPPATH, "Frame", "pathInfo.js");
            var PATHINFO = require(PATHINFOURL);
            var WSERR = require(PATHINFO.WSTRYCATCH);
            var zconsole = WSERR(window, document, console);           

            oAPP.WSMSGPATH = PATH.join(APPPATH, "ws10_20", "js", "ws_util.js"),
            oAPP.WSUTIL = require(oAPP.WSMSGPATH),
            oAPP.WSMSG = new oAPP.WSUTIL.MessageClassText(SYSID, LANGU);

            oAPP.common.fnGetMsgClsText = oAPP.WSMSG.fnGetMsgClsText.bind(oAPP.WSMSG);

            // var WSMSGPATH = PATH.join(APPPATH, "ws10_20", "js", "ws_util.js");
            // var WSUTIL = require(WSMSGPATH);
            // var WSMSG = new WSUTIL.MessageClassText(SYSID, LANGU);
            
            // oAPP.common.fnGetMsgClsText = WSMSG.fnGetMsgClsText.bind(WSMSG);


            oAPP.IPCRENDERER.on('if_OTRF4HelpPopup', async (events, oInfo) =>  {                

                oAPP.attr.oUserInfo = oInfo.oUserInfo; // User 정보(필수)
                oAPP.attr.oThemeInfo = oInfo.oThemeInfo; // User 정보(필수)

                oAPP.attr.T_9011 = oInfo.T_9011;
                oAPP.attr.oAppInfo = oInfo.oAppInfo;
                oAPP.attr.servNm = oInfo.servNm;        

                var oWs_frame = document.getElementById("ws_frame");
                if (!oWs_frame) {
                    return;
                }

                oWs_frame.src = "index.html";

            });
            

            //광역 app 정보 return function.
            function gfn_getParent(){
                return oAPP;
            }   //광역 app 정보 return function.

            // 현재 Busy 실행 여부
            function fnGetBusy(){

                return oAPP.attr.isBusy;

            } // end of fnGetBusy

            /*************************************************************
             * @function - 테마 정보를 구한다.
             *************************************************************/
            oAPP.fn.getThemeInfo = function (){

                let oUserInfo = parent.process.USERINFO;
                let sSysID = oUserInfo.SYSID;

                // 해당 SYSID별 테마 정보 JSON을 읽는다.
                let sThemeJsonPath = oAPP.PATH.join(oAPP.USERDATA, "p13n", "theme", `${sSysID}.json`);
                if(oAPP.FS.existsSync(sThemeJsonPath) === false){
                    return;
                }

                let sThemeJson = oAPP.FS.readFileSync(sThemeJsonPath, "utf-8");

                try {

                    var oThemeJsonData = JSON.parse(sThemeJson);    

                } catch (error) {
                    return;
                }

                return oThemeJsonData;

            } // end of oAPP.fn.getThemeInfo

            /***********************************************************
             * 브라우저 처음 실행 시 보여지는 Busy Indicator
             ***********************************************************/
            oAPP.fn.setBusyLoading = function(bIsShow) {

                var oLoadPg = document.getElementById("u4a_main_load");

                if (!oLoadPg) {
                    return;
                }

                if (bIsShow == 'X') {
                    oLoadPg.classList.remove("u4a_loadersInactive");
                } else {
                    oLoadPg.classList.add("u4a_loadersInactive");
                }

            }; // end of oAPP.fn.setBusyLoading

            /***********************************************************
             * Busy 켜기 끄기
             ***********************************************************/
            oAPP.fn.setBusyIndicator = function(bIsBusy, sOption) {

                oAPP.attr.isBusy = bIsBusy;

                var _ISBROAD = sOption?.ISBROAD || undefined;

                var oBusy = document.getElementById("u4aWsBusyIndicator");

                if (!oBusy) {
                    return;
                }

                if (bIsBusy === "X") {

                    oBusy.style.visibility = "visible";

                    // 브라우저 창 닫기 버튼 비활성
                    oAPP.CURRWIN.closable = false;

                    //다른 팝업의 BUSY ON 요청 처리.
                    //(다른 팝업에서 이벤트가 발생될 경우 WS20 화면의 BUSY를 먼저 종료 시키는 문제를 방지하기 위함)
                    if(typeof _ISBROAD === "undefined"){
                        oAPP.broadToChild.postMessage({PRCCD:"BUSY_ON"});
                    }      

                } else {
                    oBusy.style.visibility = "hidden";

                    // 브라우저 창 닫기 버튼 활성
                    oAPP.CURRWIN.closable = true;

                    //다른 팝업의 BUSY OFF 요청 처리.
                    //(다른 팝업에서 이벤트가 발생될 경우 WS20 화면의 BUSY를 먼저 종료 시키는 문제를 방지하기 위함)
                    if(typeof _ISBROAD === "undefined"){
                        oAPP.broadToChild.postMessage({PRCCD:"BUSY_OFF"});
                    }

                }

            }



            /************************************************************************
             * window 창 닫을때 호출 되는 이벤트
             ************************************************************************/
            window.onbeforeunload = function(){

                // Busy가 실행 중이면 창을 닫지 않는다.
                if(fnGetBusy() === "X"){
                    return false;
                }

            };

        </script>
        
        <!-- <script src="frame.js"></script> -->

    </body>
</html>