<!DOCTYPE html>
<html>

<head>    
    <title>U4A Workspace #ServerList</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            /* background-color: #12171c; */
        }
        
        /* BusyIndicator */
        #u4aWsBusyIndicator {
            right: 0;
        }

        .u4aWsBusyIndicator {
            z-index: 2000000;
        }

        .sapUiUserSelectable {
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .sapUiBusy {
            display: block;
            width: 48px;
            height: 48px;
            outline: none;
            cursor: wait;
            top: 0 !important;
        }

        #u4aWsBusyIndicator>.sapUiLocalBusyIndicatorFade {
            cursor: wait;
        }

        .sapUiLocalBusyIndicatorSizeBig {
            font-size: 2rem;
            background-color: transparent;
        }

        .sapUiLocalBusyIndicatorFade {
            opacity: 1;
        }

        .sapUiLocalBusyIndicator {
            opacity: 0;
            transition: opacity .3s ease-in;
            outline: none;
        }

        .sapUiLocalBusyIndicator {
            background-color: rgba(247, 247, 247, 0.72);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .sapUiLocalBusyIndicatorAnimation {
            position: absolute;
            width: 3em;
            top: 50%;
            left: 50%;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(1) {
            animation-delay: -0.32s;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(2) {
            animation-delay: -0.16s;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div {
            animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div,
        .sapUiLocalBusyIndicatorAnimation>div::before,
        .sapUiLocalBusyIndicatorAnimation>div::after {
            animation-fill-mode: both;
        }

        .sapUiLocalBusyIndicatorAnimation>div {
            width: 1em;
            height: 1em;
            border-radius: 100%;
            display: block;
            float: left;
            margin: 0px;
            position: relative;
            top: -0.5em;
            left: -1.5em;
            text-indent: 1px;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div {
            animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before {
            background: #0854a0;
            animation-duration: 0ms;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div::before {
            animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before {
            background: #0a6ed1;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before,
        .sapUiLocalBusyIndicatorAnimation>div::after {
            content: "";
            opacity: 1;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .sapUiLocalBusyIndicatorAnimation>div::after {
            box-shadow: inset 0 0 0 0 #0854a0;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div::after {
            animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::after {
            box-shadow: inset 0 0 2px 1px rgb(10 110 209 / 80%);
        }

        .sapUiLocalBusyIndicatorAnimation>div {
            width: 1em;
            height: 1em;
            border-radius: 100%;
            display: block;
            float: left;
            margin: 0px;
            position: relative;
            top: -0.5em;
            left: -1.5em;
            text-indent: 1px;
        }

        .sapUiLocalBusyIndicatorSizeBig {
            font-size: 2rem;
            background-color: transparent;
        }

        .sapUiLocalBusyIndicator {
            opacity: 0;
            transition: opacity .3s ease-in;
            outline: none;
        }

        .sapUiLocalBusyIndicatorFade {
            opacity: 1;
        }

        @keyframes sapUiBusyAnimationStandard {

            0%,
            80%,
            100% {
                transform: scale(.4);
            }

            40% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <iframe id="ws_serverframe" name="ws_frame" style="border:none;width:100%;height:100%;" allow="autoplay 'src';">
    </iframe>

    <!-- Busy Indicator Start -->
    <div id="u4aWsBusyIndicator" class="u4aWsBusyIndicator sapUiUserSelectable"
        style="position: absolute; display: block; top: 0px; height: 100%; width: 100%; left: 0px;">
        <div class="sapUiBusy" tabindex="0" role="progressbar" alt="" title="Please wait"></div>
        <div class="sapUiLocalBusyIndicator sapUiLocalBusyIndicatorSizeBig sapUiLocalBusyIndicatorFade"
            role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Busy" alt="" tabindex="0"
            title="Please wait">
            <div class="sapUiLocalBusyIndicatorAnimation sapUiLocalBusyIndicatorAnimStandard">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Busy Indicator End -->

    <audio id="u4aWsAudio" style="visibility: hidden;">
    </audio>

    <script src="../cordova.js"></script>

    <script>
         /************************************************************************
         * 에러 감지
         ************************************************************************/
         var REMOTE = require('@electron/remote'),
            PATH = REMOTE.require('path'),
            APP = REMOTE.app,
            APPPATH = APP.getAppPath(),
            PATHINFOURL = PATH.join(APPPATH, "Frame", "pathInfo.js"),
            PATHINFO = require(PATHINFOURL),
            WSUTIL = require(PATHINFO.WSUTIL),
            WSERR = require(PATHINFO.WSTRYCATCH);

        var zconsole = WSERR(window, document, console);
    </script>

    <script src="ServerFrame.js"></script>
</body>

</html>













<!-- <!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=Edge" />
    <title>U4A Workspace #ServerList</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="./css/serverInfo.css">
</head>

<body>
    <iframe id="ws_serverframe"
            name="ws_serverframe"
            style="border:none;width:100%;height:100%;"
            allowfullscreen>
    </iframe>

    
    <div id="u4a_main_load"
         class="u4a_loaders u4a_loadersInactive">
        <span class="u4a_loader u4a_loader-bars"> <span></span> </span> Loading...
    </div>
    

    <script src="../cordova.js"></script>
    <script src="ServerFrame.js"></script>
</body>

</html> -->