<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
     
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }

        .u4aWsIntroArea {
            -webkit-app-region: drag;
            width: 100%;
            height: 100%;
            background-color: #1d232a;
            border-radius: 1rem;
        }

        .u4aWsIntro {
            width: 100%;
            height: 100%;
            background: url(./img/intro.png) no-repeat fixed 50% 50%/100%;
            background-position-y: -127px;
            background-position-x: -5px;
        }

        .progress {
            margin: 10px;
            width: 100%;
        }

        .progress {
            height: 20px;
            /* margin-bottom: 20px; */
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
            box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        }

        .progress-bar.active,
        .progress.active .progress-bar {
            -webkit-animation: progress-bar-stripes 2s linear infinite;
            -o-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
        }

        .progress .progress-bar-success {
            background-color: #5cb85c;
        }

        .progress-bar-striped,
        .progress-striped .progress-bar {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
        }

        .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }

        .progress-area {
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 130px;
            width: 100%;
            align-items: center;
        }

        .progress-area-inner {
            display: flex;
            width: 70%;
        }

        .versionTextArea {
            color: #adadadeb;
            font-weight: bold;
        }

        .statusText {
            margin-top: 1rem;
            color: #adadadeb;
            animation: editTitle 1.2s infinite;
            -webkit-animation: editTitle 1.2s infinite;
            -moz-animation-duration: 1.2s;
            -moz-animation-name: editTitle;
            -moz-animation-iteration-count: infinite;

        }

        @keyframes editTitle {
            0% {
                color: #adadadeb;
            }

            50% {
                color: #000000;
            }

            100% {
                color: #adadadeb;
            }
        }

        .invisible {
            visibility: hidden;
        }
    </style>

</head>

<body>

    <div class="u4aWsIntroArea">
        <div class="u4aWsIntro">

            <div class="progress-area">

                <!-- 버전 정보 텍스트 -->
                <div class="versionTextArea">
                    <span id="versionTxt"> </span>
                </div>

                <div class="statusText">
                    <span id="statusText"> </span>
                </div>

                <!-- 업데이트시 보여지는 progress bar -->
                <div class="progress-area-inner">
                    <div id="progressBar"
                         class="progress invisible">
                        <div id="progressBar_dynamic"
                             class="progress-bar progress-bar-success progress-bar-striped active"
                             role="progressbar"
                             aria-valuenow="0"
                             aria-valuemin="0"
                             aria-valuemax="100"
                             style="width: 0%">
                            <span id="current-progress"></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="cordova.js"></script>
    <script src="intro.js"></script>
</body>


</html>