<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }

        .u4aWsIntroArea {
            -webkit-app-region: drag;
            width: 100%;
            height: 100%;
            background: #1d232a;
            border-radius: 1rem;
        }

        .u4aWsIntro {
            width: 100%;
            height: 100%;
            /* background: url(./img/intro.png) no-repeat fixed 50% 50%/100%; */
            background-position-y: -127px;
            background-position-x: -5px;
        }

        .progress {
            margin: 10px;
            width: 100%;
        }

        .progress {
            height: 20px;
            /* margin-bottom: 20px; */
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
            box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        }

        .progress-bar.active,
        .progress.active .progress-bar {
            -webkit-animation: progress-bar-stripes 2s linear infinite;
            -o-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
        }

        .progress .progress-bar-success {
            background-color: #5cb85c;
        }

        .progress-bar-striped,
        .progress-striped .progress-bar {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
        }

        .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            -webkit-box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
            box-shadow: inset 0 -1px 0 rgb(0 0 0 / 15%);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }

        .progress-area {
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 85px;
            width: 100%;
            align-items: center;
        }

        .progress-area-inner {
            display: flex;
            width: 70%;
        }

        .versionTextArea {
            color: #adadadeb;
            font-weight: bold;
            font-size: 17px;
        }

        .statusText {
            margin-top: 1rem;
            color: #adadadeb;
            animation: editTitle 1.2s infinite;
            -webkit-animation: editTitle 1.2s infinite;
            -moz-animation-duration: 1.2s;
            -moz-animation-name: editTitle;
            -moz-animation-iteration-count: infinite;
        }

        svg {
            position: absolute;
        }

        img {
            width: auto;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        /* svg:nth-of-type(2) path:nth-child(3),
        svg:nth-of-type(2) path:nth-child(4),
        svg:nth-of-type(2) path:nth-child(5) {
            filter: drop-shadow(0 0 20px #ffffff);
            animation: filter 5s linear infinite;
            animation-delay: 8s;
        } */

        #path1 {
            stroke-dasharray: 4000;
            stroke-dashoffset: 4000;
            animation: dash 2s linear reverse;
        }

        #path2 {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 3s linear forwards, fill2 2.5s linear forwards;
        }

        #path3 {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 3s linear forwards, fill1 2.5s linear forwards;
        }

        #path4 {
            stroke-dasharray: 4000;
            stroke-dashoffset: 4000;
            animation: dash 3s linear forwards, fill1 2.5s linear forwards, 3s filter 0.1s linear infinite;
        }

        #path5 {
            stroke-dasharray: 2000;
            stroke-dashoffset: 2000;
            animation: dash 3s linear forwards, fill1 2.5s linear forwards, 3s filter 0.1s linear infinite;
        }

        #path6 {
            stroke-dasharray: 2000;
            stroke-dashoffset: 2000;
            animation: dash 2.5s linear forwards, fill1 2.5s linear forwards, 3s filter 0.1s linear infinite;
        }

        @keyframes editTitle {
            0% {
                color: #adadadeb;
            }

            50% {
                color: #000000;
            }

            100% {
                color: #adadadeb;
            }
        }

        .invisible {
            visibility: hidden;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes fill1 {
            50% {
                fill: transparent;
            }

            100% {
                fill: #CC00FF;
            }
        }

        @keyframes fill2 {
            50% {
                fill: transparent;
            }

            100% {
                fill: #0075FF;
            }
        }

        @keyframes filter {
            0% {
                filter: drop-shadow(0 0 25px #ffffff00);
            }

            50% {
                filter: drop-shadow(0 0 20px #ffffff93);
            }

            100% {
                filter: drop-shadow(0 0 25px #ffffff00);
            }
        }

        .verTable td {
            color: #adadadeb;
            font-weight: bold;
            font-size: 17px;
        }
    </style>

</head>

<body>

    <div class="u4aWsIntroArea">
        <div class="u4aWsIntro">
            <svg width="100vw" height="100vh" viewBox="0 0 1418 888" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="path1"
                    d="M215.181 430.068V431.568H216.681H273.875V451.789C273.875 471.164 275.254 496.592 287.623 517.189C300.085 537.942 323.511 553.5 366.891 553.5C410.091 553.5 441.328 542.644 461.764 522.852C482.208 503.053 491.602 474.544 491.602 439.754C491.602 404.7 476.328 385.093 460.95 374.302C454.15 369.53 447.355 366.498 441.904 364.601H505.215H506.468L506.691 363.369C515.144 316.701 503.602 287.196 484.265 269.402C465.019 251.691 438.335 245.848 416.944 245.848C395.678 245.848 383.045 247.984 375.678 250.166C373.227 250.892 371.352 251.625 369.933 252.289L412.7 135.516L413.438 133.5H411.291H319.639H318.581L318.226 134.496L295.523 198.147V135V133.5H294.023H210.619H209.568L209.209 134.488L188.057 192.742V135V133.5H186.557H94H92.4664L92.5004 135.033L99.0409 430.101L99.0734 431.568H100.54H186.557H187.64L187.981 430.54L215.181 348.57V430.068Z"
                    stroke="white" stroke-width="3" stroke-miterlimit="10" />
            </svg>
            <svg width="100vw" height="100vh" viewBox="0 0 1418 888" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="path2"
                    d="M556.5 480.125V481.625H558H580.12H581.62V480.125V442.586H594.917C607.01 442.586 618.057 439.719 626.117 433.497C634.233 427.233 639.162 417.685 639.162 404.719C639.162 391.316 634.272 382.173 626.038 376.453C617.901 370.8 606.705 368.633 594.319 368.633H558H556.5V370.133V480.125ZM656.188 480.125V481.625H657.688H724.796H726.296V480.125V461.719V460.219H724.796H681.309V370.133V368.633H679.809H657.688H656.188V370.133V480.125ZM727.739 479.665L727.108 481.625H729.166H751.585H752.728L753.032 480.523L760.5 453.422H794.085L801.554 480.523L801.857 481.625H803H826.166H828.227L827.593 479.663L792.022 369.671L791.686 368.633H790.594H764.588H763.496L763.161 369.673L727.739 479.665ZM848.053 480.125V481.625H849.553H871.673H873.173V480.125V390.039H903.059H904.559V388.539V370.133V368.633H903.059H818.465H816.965V370.133V388.539V390.039H818.465H848.053V480.125ZM919.495 480.125V481.625H920.995H943.115H944.615V480.125V437.094H982.423H983.923V435.594V417.187V415.687H982.423H944.615V390.039H989.148H990.648V388.539V370.133V368.633H989.148H920.995H919.495V370.133V480.125ZM1120.19 480.125V481.625H1121.69H1143.81H1145.31V480.125V440.063H1158.31L1180.6 480.844L1181.03 481.625H1181.92H1206.58H1209.17L1207.88 479.377L1182.88 435.887C1188.75 433.345 1193.69 429.603 1197.25 424.545C1201.13 419.024 1203.3 412.032 1203.3 403.531C1203.3 390.497 1198.52 381.652 1190.56 376.137C1182.71 370.689 1171.96 368.633 1160.25 368.633H1121.69H1120.19V370.133V480.125ZM1222.06 480.125V481.625H1223.56H1243.44H1244.94V480.125V434.258C1244.94 426.98 1244.07 417.337 1243.19 408.664L1248.6 424.5L1248.6 424.52L1248.61 424.539L1265.8 470.703L1266.16 471.68H1267.21H1279.91H1280.95L1281.32 470.699L1298.36 424.535L1298.36 424.521L1298.36 424.508L1304.07 408.085C1303.16 416.914 1302.32 426.815 1302.32 434.258V480.125V481.625H1303.82H1324H1325.5V480.125V370.133V368.633H1324H1299.49H1298.43L1298.08 369.629L1279.69 421.136L1279.69 421.145C1278.48 424.591 1277.39 428.145 1276.31 431.685L1276.18 432.106C1275.47 434.42 1274.77 436.726 1274.03 439.009C1273.59 437.612 1273.16 436.203 1272.72 434.789C1271.3 430.2 1269.87 425.566 1268.32 421.145L1268.32 421.135L1268.32 421.126L1249.48 369.618L1249.12 368.633H1248.07H1223.56H1222.06V370.133V480.125ZM581.62 422.219V389.148H592.675C600.222 389.148 605.668 390.228 609.205 392.636C612.61 394.955 614.49 398.685 614.49 404.719C614.49 410.732 612.756 415.001 609.452 417.807C606.1 420.653 600.872 422.219 593.422 422.219H581.62ZM768.87 423.243C768.871 423.24 768.872 423.236 768.872 423.233C771.772 413.154 774.671 402.268 777.265 391.59C777.854 393.866 778.441 396.164 779.03 398.471C781.171 406.853 783.339 415.34 785.715 423.242L788.48 433.352H766.105L768.87 423.243ZM1050.61 483.703C1065.65 483.703 1078.45 478.089 1087.46 467.83C1096.46 457.589 1101.58 442.847 1101.58 424.758C1101.58 406.668 1096.46 392.141 1087.45 382.118C1078.43 372.081 1065.63 366.703 1050.61 366.703C1035.59 366.703 1022.8 372.041 1013.78 382.062C1004.77 392.067 999.641 406.595 999.641 424.758C999.641 442.847 1004.77 457.589 1013.76 467.83C1022.78 478.089 1035.57 483.703 1050.61 483.703ZM1050.61 461.703C1042.91 461.703 1036.63 458.219 1032.23 451.916C1027.78 445.564 1025.21 436.285 1025.21 424.758C1025.21 413.154 1027.78 404.072 1032.21 397.933C1036.6 391.846 1042.88 388.555 1050.61 388.555C1058.35 388.555 1064.62 391.846 1069.01 397.933C1073.44 404.072 1076.02 413.154 1076.02 424.758C1076.02 436.285 1073.44 445.564 1069 451.916C1064.59 458.219 1058.31 461.703 1050.61 461.703ZM1145.31 419.695V389.148H1158.15C1165.17 389.148 1170.33 390.152 1173.71 392.387C1176.95 394.533 1178.77 397.972 1178.77 403.531C1178.77 409.027 1176.94 412.968 1173.61 415.581C1170.22 418.242 1165.08 419.695 1158.15 419.695H1145.31Z"
                    stroke="#0075FF" stroke-width="3" />
                <path id="path3"
                    d="M645.514 215V213.5H644.014H622.735H621.235V215V278.568C621.235 290.066 619.151 297.443 615.702 301.926C612.32 306.322 607.434 308.173 601.157 308.173C595.043 308.173 590.311 306.331 587.037 301.943C583.69 297.458 581.678 290.074 581.678 278.568V215V213.5H580.178H558H556.5V215V276.605C556.5 295.362 560.582 308.881 568.336 317.721C576.124 326.599 587.388 330.5 601.157 330.5C615 330.5 626.194 326.599 633.89 317.714C641.549 308.872 645.514 295.352 645.514 276.605V215ZM701.689 253.152C703.359 249.961 704.987 246.851 706.543 243.713C706.297 249.538 706.057 256.295 706.057 261.053V281.296H684.345L700.137 256.112L700.169 256.061L700.196 256.008C700.697 255.047 701.195 254.096 701.689 253.152ZM706.057 326.886V328.386H707.557H728.087H729.587V326.886V301.358H741.124H742.624V299.858V282.796V281.296H741.124H729.587V218.02V216.52H728.087H701.563H700.729L700.289 217.228L658.931 283.817L658.705 284.18V284.608V299.858V301.358H660.205H706.057V326.886ZM743.271 326.432L742.651 328.386H744.7H767.178H768.325L768.625 327.279L776.117 299.697H809.787L817.279 327.279L817.579 328.386H818.726H841.953H844.006L843.382 326.431L807.718 214.544L807.385 213.5H806.289H780.215H779.117L778.785 214.546L743.271 326.432ZM887.384 326.886V328.386H888.884H911.062H912.562V326.886V215V213.5H911.062H888.884H887.384V215V326.886ZM936.847 326.886V328.386H938.347H969.965C986.58 328.386 1000.42 323.62 1010.1 313.883C1019.79 304.145 1025.11 289.638 1025.11 270.566C1025.11 251.418 1019.79 237.086 1009.93 227.549C1000.09 218.022 985.948 213.5 968.766 213.5H938.347H936.847V215V326.886ZM1043.82 326.886V328.386H1045.32H1115H1116.5V326.886V308.163V306.663H1115H1069V279.766H1106.46H1107.96V278.266V259.543V258.043H1106.46H1069V235.223H1113.35H1114.85V233.723V215V213.5H1113.35H1045.32H1043.82V215V326.886ZM784.505 269.012C784.506 269.009 784.507 269.005 784.508 269.002C787.416 258.746 790.324 247.67 792.924 236.805C793.516 239.124 794.105 241.466 794.697 243.815C796.843 252.342 799.017 260.973 801.399 269.011L804.181 279.333H781.723L784.505 269.012ZM962.024 307.418V234.468H967.418C977.528 234.468 985.458 236.977 990.879 242.563C996.31 248.159 999.484 257.11 999.484 270.566C999.484 283.943 996.311 293.098 990.861 298.908C985.428 304.7 977.495 307.418 967.418 307.418H962.024Z"
                    stroke="#CC00FF" stroke-width="3" />
                <path id="path4"
                    d="M223.523 152.922H275.475L272.706 312.626L272.543 322.041L275.623 313.143L331.086 152.922H385.882L288.714 411.79H235.407L232.03 259.798L231.856 251.962L229.125 259.308L172.431 411.79H119.126L112.991 152.922H168.239L166.399 311.08L166.29 320.447L169.318 311.583L223.523 152.922Z"
                    stroke="#C705F7" stroke-width="3" stroke-miterlimit="10" />
                <path id="path5"
                    d="M304.124 504.611L304.121 504.606C299.32 496.789 295.965 488.175 294.214 479.173C292.567 470.648 292.351 461.912 293.571 453.321H347.257C346.683 464.292 348.375 472.816 352.613 478.636C357.156 484.873 364.996 487.678 375.604 487.481C385.244 487.393 394.649 484.503 402.671 479.164C406.602 476.657 409.863 473.232 412.174 469.184C414.48 465.143 415.769 460.603 415.93 455.954C416.576 448.037 414.858 441.764 410.521 437.413C406.381 433.259 399.532 429.259 390.148 425.294L390.06 425.256L389.968 425.231C388.87 424.924 387.796 424.538 386.754 424.075L386.741 424.07L369.496 416.609L369.493 416.608C365.696 414.976 360.647 412.557 354.336 409.343L354.318 409.334L354.301 409.326C349.418 406.997 344.776 404.196 340.443 400.961C336.737 397.944 333.203 394.723 329.858 391.312L329.84 391.294L329.822 391.276C326.303 387.922 323.516 383.878 321.636 379.398C319.856 374.638 318.586 369.703 317.846 364.676L317.844 364.668C316.924 358.634 316.868 352.501 317.677 346.451L317.68 346.433L317.682 346.414C320.341 321.958 330.831 302.512 349.152 287.968C367.51 273.395 390.08 265.874 416.95 265.468L416.951 265.468C442.151 265.063 460.892 272.164 473.464 286.534C485.826 300.664 490.664 319.888 487.728 344.445H432.893C434.054 333.194 432.897 324.686 429.015 319.291C424.891 313.56 417.893 311.006 408.522 311.224C399.331 311.176 390.431 314.444 383.459 320.429L383.454 320.434C380.072 323.365 377.391 327.015 375.607 331.118C373.83 335.203 372.988 339.632 373.142 344.083C372.919 350.279 375.125 356.319 379.291 360.917L379.297 360.923L379.302 360.929C383.334 365.281 388.418 368.525 394.067 370.347C400.048 372.371 405.909 374.731 411.623 377.416L411.663 377.435L411.704 377.451C428.242 384.07 440.771 390.283 449.347 396.08L449.358 396.087C457.601 401.552 464.059 409.311 467.932 418.403L467.933 418.406C471.826 427.501 472.924 438.949 471.091 452.841C467.196 478.742 454.621 498.968 433.322 513.613L433.313 513.62C412.508 528.174 387.354 535.204 362.008 533.547L361.91 535.044L361.997 533.547C348.07 532.737 336.166 529.677 326.242 524.415C316.281 519.133 308.937 512.522 304.124 504.611Z"
                    stroke="#C705F7" stroke-width="3" stroke-miterlimit="10" />
            </svg>

            <div class="progress-area">

                <!-- 버전 정보 텍스트 -->
                <table id="verTable" class="verTable">
                    <tr>
                        <td>Release Ver</td>
                        <td>&nbsp;</td>
                        <td id="relver"></td>
                    </tr>
                    <tr id="patVerTr" style="display: none;">
                        <td>Patch Level</td>
                        <td>&nbsp;</td>
                        <td id="patver"></td>
                    </tr>
                </table>

                <div id="verTextArea" class="versionTextArea">
                    <span id="versionTxt">
                    </span>
                </div>

                <div class="statusText">
                    <span id="statusText"></span>
                </div>

                <!-- 업데이트시 보여지는 progress bar -->
                <div class="progress-area-inner">
                    <div id="progressBar" class="progress invisible">
                        <div id="progressBar_dynamic"
                            class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            <span id="current-progress"></span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./img/wsBg4.png" alt="text">
            <!-- <img src="wsBg5.png" alt="text"> -->
        </div>
    </div>

    <script src="cordova.js"></script>

    <script>

        /************************************************************************
         * 에러 감지
        ************************************************************************/
        var REMOTE = require('@electron/remote'),
            PATH = REMOTE.require('path'),
            APP = REMOTE.app,
            APPPATH = APP.getAppPath(),
            PATHINFOURL = PATH.join(APPPATH, "Frame", "pathInfo.js"),
            PATHINFO = require(PATHINFOURL),
            WSERR = require(PATHINFO.WSTRYCATCH);

        var zconsole = WSERR(window, document, console);


    </script>
    <script src="intro.js"></script>

</body>


</html>