<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>screen recording</title>

    <style>

      * {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
      
      *:focus {
        outline: none;
      }
      
      html,
      body {
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat:no-repeat;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      


      /*========================================= */
      /* 씨인                                      */
      /*========================================= */
      .signature-on {
        background-color: rgba(0, 0, 0, 0.01);
        /*background-color: rgba(255,255,255,0.5);*/

      }

      .signature-off {
        opacity: 0;

      }

      .signature-component {
        text-align: left;
        display: inline-block;
        max-width: 100%;
      }
      .signature-component h1 {
        margin-bottom: 0;
      }
      .signature-component h2 {
        margin: 0;
        font-size: 100%;
      }
      .signature-component button {
        padding: 1em;
        /* background: transparent; */
        box-shadow: 2px 2px 4px #777;
        margin-top: 0.5em;
        border: 1px solid #777;
        font-size: 1rem;
      }
      .signature-component button.toggle {
        background: rgba(255, 0, 0, 0.2);
      }
      .signature-component canvas {
        display: block;
        position: relative;
        border: 1px solid;
      }
      .signature-component img {
        position: absolute;
        left: 0;
        top: 0;
      }

    </style>

  </head>

  <body style="margin:0px;padding:0px;overflow:hidden">

      <div id="SIGN_CTNR" class="signature-off" style="z-index: 100000;">
        <canvas id="signature-pad" width="1000" height="500" style="background-color: rgba(0, 0, 0, 0.01);"></canvas>
      </div>

      <script>
        /************************************************************************
         * 에러 감지
         ************************************************************************/
        var REMOTE = require('@electron/remote'),
            PATH = REMOTE.require('path'),
            APP = REMOTE.app,
            APPPATH = APP.getAppPath(),
            PATHINFOURL = PATH.join(APPPATH, "Frame", "pathInfo.js"),
            PATHINFO = require(PATHINFOURL),
            WSERR = require(PATHINFO.WSTRYCATCH);

        var zconsole = WSERR(window, document, console);
    </script>

      <script src='underscore-min.js'></script>  
      <script src="recoding.js"></script>

  </body>
</html>
