<!DOCTYPE html>
<html>

<head>
      <title>U4A Workspace #ServerList</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <link rel="stylesheet" href="./css/serverInfo.css">

      <style>
            .u4aWsServerList .sapMObjStatusText {
                  margin-left: 0.5rem;
            }

            .u4aWsServerListTbl {
                  user-select: none;
            }

            .u4aWsBrowserDraggable {
                  -webkit-app-region: drag !important;
            }

            .u4aWsBrowserDraggable .sapMBtn {
                  -webkit-app-region: no-drag;
            }

            .nodrag {
                  -webkit-app-region: no-drag;
            }

            .sapUiBLy {
                  background-color: transparent !important;
                  opacity: 0 !important;
            }
      </style>
</head>

<body class="sapUiBody">
      <div id="content" style="display:none;"></div>

      <script>
    
  
      </script>

      <script src="ServerList.js"></script>

</body>

</html>